{
	"name" : "CP.interface",
	"version" : 1,
	"creationdate" : -847305661,
	"modificationdate" : -846684115,
	"viewrect" : [ 4.0, 44.0, 303.0, 658.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"CP.interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"renderWindow.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.mouse.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.handler.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.physicsWorld.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.render.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pulseCursor.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.render.view.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.handler.view.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.mouse.view.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"plane.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.physicsWorld.view.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jcom.physicsBody.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jit.gl.slab.gauss6x.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"euclidean-distance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dmxusbpro.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"CP.scenario.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"renderNode.model.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"CP.projection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"RdC-Abbaye-apercu.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bordureFlouEtCroix.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RdC-Abbaye-cleanedBIG-fromAI.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RdC-Abbaye-cleaned-fromPS.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RdC-Abbaye-cleaned-fromPS.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"interface.cuelist.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"dmxusbpro.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
