{
	"name" : "CP.audio",
	"version" : 1,
	"creationdate" : -847306349,
	"modificationdate" : -846426392,
	"viewrect" : [ 11.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"CP.audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"dbam.st.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.print.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dbam.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.sfplay~.st.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.sfplay~.hexa.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.play~.hexa.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jcom.dbam.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Macmini1/Documents/@Git/GMEA/Projects/CP.audio/patchers/jcom.dbam.view.maxpat",
					"projectrelativepath" : "../CP.audio/patchers/jcom.dbam.view.maxpat"
				}

			}
,
			"jcom.dbam.st.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Macmini1/Documents/@Git/GMEA/Projects/CP.audio/patchers/jcom.dbam.st.view.maxpat",
					"projectrelativepath" : "../CP.audio/patchers/jcom.dbam.st.view.maxpat"
				}

			}
,
			"gui.refectoire.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Macmini1/Documents/@Git/GMEA/Projects/CP.audio/patchers/gui.refectoire.maxpat",
					"projectrelativepath" : "../CP.audio/patchers/gui.refectoire.maxpat"
				}

			}
,
			"source.stereo.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.mono.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui.abbatiale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Macmini1/Documents/@Git/GMEA/Projects/CP.audio/patchers/gui.abbatiale.maxpat",
					"projectrelativepath" : "../CP.audio/patchers/gui.abbatiale.maxpat"
				}

			}

		}
,
		"media" : 		{
			"plan-refectoire-fond-t.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-7eqa_01-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-7eqa_01-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-7eqa_01-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-7eqa_01-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-7eqa_01-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-7eqa_01-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-7eqa_01-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-7eqa_01-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-7eqa_01-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-7eqa_01-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-7eqa_01-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-7eqa_01-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-7eqa_01-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-7eqa_01-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-7eqa_01-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-7eqa_01-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-7eqa_01-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-7eqa_01-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR5-7eqa_01.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR5-7eqa_01.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR5-7eqa_01.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR5-7eqa_01.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR5-7eqa_01.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR5-7eqa_01.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4-7eqa_01.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4-7eqa_01.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4-7eqa_01.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4-7eqa_01.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4-7eqa_01.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4-7eqa_01.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3-7eqa_01.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3-7eqa_01.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3-7eqa_01.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3-7eqa_01.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3-7eqa_01.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3-7eqa_01.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1-7eqa_01.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1-7eqa_01.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1-7eqa_01.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1-7eqa_01.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1-7eqa_01.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1-7eqa_01.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abb-2550-3509a.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"abb-front-back.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ref-561-408-ext-int.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"abb-561-408-ext-int.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"abbatiale-musicanova-adk.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-dpa4011.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-dpa4060.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-ext-renv.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-ext-renv.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-ext-renv.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-ext-renv.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-ext-renv.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-ext-renv.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-hexa.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-hexa.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-hexa.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-hexa.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-hexa.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-hexa.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR1.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR2.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR2.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR2.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR2.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR2.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR2.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR3.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-km185.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-IR4.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"abbatiale-musicanova-ortf.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"intro-exterieur-cloitre.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"intro-exterieur-cloitre.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"intro-exterieur-cloitre.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"intro-exterieur-cloitre.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"intro-exterieur-cloitre.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"intro-exterieur-cloitre.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-abbatiale.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-abbatiale.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-abbatiale.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-abbatiale.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-abbatiale.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-abbatiale.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-refectoire.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-refectoire.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-refectoire.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-refectoire.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-refectoire.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"porte-refectoire.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-adk-02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-dpa4011-02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-dpa4060-02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-ext-renv-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-ext-renv-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-ext-renv-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-ext-renv-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-ext-renv-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-ext-renv-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-hexa-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-hexa-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-hexa-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-hexa-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-hexa-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-hexa-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR1-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR2-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-02.L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-02.Lsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-02.Lss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-02.R.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-02.Rsr.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-IR3-02.Rss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-km185-02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"refectoire-bela-ortf-02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"audio.cuelist_bckp.fixed.xml" : 			{
				"kind" : "xmlfile"
			}
,
			"audio.cuelist.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Jamoma-a.6-a19-fix3.dmg" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
