{
	"name" : "CP.audio",
	"version" : 1,
	"creationdate" : -847306349,
	"modificationdate" : -847205649,
	"viewrect" : [ 11.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"CP.audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jcom.dbam.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Macmini1/Documents/@Git/GMEA/Projects/CP.audio/patchers/jcom.dbam.view.maxpat",
					"projectrelativepath" : "../CP.audio/patchers/jcom.dbam.view.maxpat"
				}

			}
,
			"jcom.dbam.st.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Macmini1/Documents/@Git/GMEA/Projects/CP.audio/patchers/jcom.dbam.st.view.maxpat",
					"projectrelativepath" : "../CP.audio/patchers/jcom.dbam.st.view.maxpat"
				}

			}
,
			"dbam.st.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.print.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dbam.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.sfplay~.st.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.sfplay~.hexa.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jln.play~.hexa.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui.refectoire.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.stereo.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.mono.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui.abbatiale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"plan-refectoire-fond-t.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"abb-2550-3509a.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"abb-front-back.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ref-561-408-ext-int.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"abb-561-408-ext-int.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"audio.cuelist_bckp.fixed.xml" : 			{
				"kind" : "xmlfile"
			}
,
			"audio.cuelist.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Jamoma-a.6-a19-fix3.dmg" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
